spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=longtran
spring.datasource.password=A@12345abc
